{
  "name": "marvin_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Amitay",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "shuffle-array": "^1.0.1",
    "soundcloud-downloader": "^0.1.6",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
